h1 {
    font-size: 4em;
}

.box1 {
    background-color: rgb(158, 81, 81);
    grid-area: box1;
}
.box2 {
    background-image: url(http://www.frankfleuriste.com/photos/DSCN1757.jpg);
    background-size: cover;
    background-position-y: -50px;
    background-repeat: no-repeat;
    /* background-color: rgb(81, 86, 158); */
    grid-area: box2;
    height: 75vh;
    
}
.header {
    z-index: 100;
    position: fixed;
    padding: 0 30px;
    height: 100px;
    width: 100%;
    background-color: rgba(190, 190, 190, 0.507);
    backdrop-filter: blur(10px);
}

.header h3{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    position: relative;
    top: -14px;

}

.box3 {
    position: relative;
    grid-area: box3;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

.vente h1 {
    z-index: 90;
    height: 60px;
    top: 100px;
    padding: 10px 30px;
    position: sticky;
    font-size: 2em;
    
    backdrop-filter: blur(10px);
}

.pic {
    margin-bottom: 20px;
    padding: 20px;
    height: 340px;
    width: 300px;
    display: flex;
    flex-flow: column;
    box-shadow: rgba(119, 136, 153, 0.466) 3px 3px 6px;
}

.pic img {
    display: block;
    width: 100%;
    height: 85%;
    margin: 0 auto;
    object-fit: cover;
    align-self: flex-start;
}

.layout {
    position: relative;
}
/* 
.layout {
    width: 100%;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 300px fit-content(200px);
    grid-template-areas: 
    "box1 box2"
    "box1 box3";
}

@media only screen and (max-width: 600px) {
    .layout {
        grid-template-columns: 1fr;
        grid-template-rows: 100vh 200px 50vh;
        grid-template-areas: 
        "box1"
        "box2"
        "box3";
    }
}
 */
